<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ProfileViewModel"
            type="com.teamandroid.snapshare.ui.main.profile.ProfileViewModel" />
        <variable
            name="User"
            type="com.teamandroid.snapshare.data.model.User" />

    </data>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:elevation="@dimen/default_elevation"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/profile_personal_bar"
            android:layout_below="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:padding="@dimen/post_default_padding">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_avatar"
                android:layout_width="@dimen/profile_image_size_72dp"
                android:layout_height="@dimen/profile_image_size_72dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/post_default_margin"
                android:layout_marginTop="@dimen/post_default_margin"
                android:layout_marginEnd="@dimen/post_default_margin"
                android:layout_marginBottom="@dimen/post_default_margin"
                avatarUrl="@{User.avatarUrl}" />

            <TextView
                android:id="@+id/profile_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile_avatar"
                android:text="@{User.username}"
                android:layout_margin="@dimen/post_default_margin"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_display_name"
                android:layout_alignLeft="@+id/profile_display_name"
                android:text="@{User.fullName}" />

            <TextView
                android:id="@+id/profile_posts_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_avatar"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/button_follow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_button_follow"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/profile_full_name"
                android:background="@drawable/background_button_register"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_posts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/profile_list_margin_top__10dp"
            android:layout_below="@+id/profile_personal_bar"/>

    </RelativeLayout>
</layout>